- name: Clean disk
  loop: "{{ node.status.discoveredDevices }}"
  when: (item.type == "disk") and (item.status.state == "Available")
  ansible.builtin.shell: |
    oc debug node/{{ node.spec.nodeName }} -- chroot /host sgdisk --zap-all {{ item.path }}
